[defaults]
host_key_checking = false
ssh_args = -o ServerAliveInterval=10

export ANSIBLE_HOST_KEY_CHECKING=False
#allow_world_readable_tmpfiles

#ANSIBLE_VAULT_PASSWORD_FILE=~/home/punit/.vault_pass.txt
vault_password_file = /home/punit/.vault_pass.txt

inventory   = /tmp/inventory.ini
